# DevLogAppIAMobile

./: build.gradle  lstm_model_activity_prediction.ipynb  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ankk/motiontracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite
app/src/main/java/com/ankk/motiontracker/: AccelerometerValues.java  ActivityClassifier.java  ActivityType.java  DashboardActivity.java  GyroscopeValues.java  LogToCSV.java  MainActivity.java  MySensorService.java  TrackingLocation.java
app/src/main/java/com/ankk/motiontracker/debug/: DebugArray.java
app/src/main/java/com/ankk/motiontracker/prediction/: PrepareDataTask.java
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ankk/motiontracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
