<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".DashboardActivity">

    <TextView
        android:id="@+id/walking_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Walking: " />

    <TextView
        android:id="@+id/running_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Running: " />

    <TextView
        android:id="@+id/nothing_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nothing: " />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pie_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp" />

</LinearLayout>
